<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Pictures</title>
</head>
<body>
    <section class="nav">
        <nav class="nav-bar">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./achievement.html">Achievement</a></li>
            <li><a href="./friends.html">Friends</a></li>
            <li><a href="./pictures.html">Pictures</a></li>
        </nav>
    </section>
    <section class="pict">
        <br></br>
        <h3>Picture Of Me</h3>
        <br></br>
        <hr>
        <br></br>
        <div>
        <img class="img1" src="./img/b1.png">
        <img class="img2" src="./img/b2.png"> 
        <img class="img3" src="./img/b3.png">
        <img class="img4" src="./img/b4.png">
        <img class="img5" src="./img/b5.png"> 
        <img class="img6" src="./img/b6.png">
        </div>
    </section>
</body>
</html>